# TestSingleModuleApplicationForJacocoCollector

./: pom.xml
src/main/java/com/wzl/jacoco/controller/: BookRepositoryController.java  RentController.java
src/main/resources/: application.yml
